<!DOCTYPE HTML>
<html>
  <head>
    <title>ImmunHelden</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <meta name="description" content="Du hast die COVID-19-Erkrankung schon hinter dir und möchtest dich nun gesellschaftlich engagieren? Dann mach mit und werde Immunheld:in! Wir informieren Dich, wenn es in Deiner Region Möglichkeiten gibt zu helfen." />
    <meta name="keywords" content="Helden COVID-19 Immunität Corona RPK-Plasma Spende Blutplasma WirVsVirus Community" />

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Nutze Deine Immunität zum Wohle aller"/>
    <meta property="og:description" content="Du hast die COVID-19-Erkrankung schon hinter dir und möchtest dich nun gesellschaftlich engagieren? Dann mach mit und werde Immunheld:in! Wir informieren Dich, wenn es in Deiner Region Möglichkeiten gibt zu helfen."/>
    <meta property="og:url" content="https://immunhelden.de"/>
    <meta property="og:image" content="https://immunhelden.de/images/logo_square.png"/>
    <meta property="og:updated_time" content="2020-05-28T18:00:00-02:00" />
    <meta property="og:image:width" content="987" />
    <meta property="og:image:height" content="987" />

    <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@ImmunHelden">
    <meta name="twitter:url" content="https://immunhelden.de"/>
    <meta name="twitter:title" content="Nutze Deine Immunität zum Wohle aller">
    <meta name="twitter:description" content="Du hast die COVID-19-Erkrankung schon hinter dir und möchtest dich nun gesellschaftlich engagieren? Dann mach mit und werde Immunheld:in! Wir informieren Dich, wenn es in Deiner Region Möglichkeiten gibt zu helfen.">
    <meta name="twitter:image" content="https://immunhelden.de/images/logo_square.png">
    <meta name="twitter:image:width" content="987" />
    <meta name="twitter:image:height" content="987" />
    <meta name="twitter:image:alt" content="https://www.youtube.com/watch?v=fyPF3RUv00A">
    <meta name="twitter:player" content="https://www.youtube-nocookie.com/embed/fyPF3RUv00A?html5=1">
    <meta name="twitter:player:width" content="800">
    <meta name="twitter:player:height" content="600">

    <script src="assets/js/jquery.min.js"></script>
    <script async src="https://webcomponent.coverified.info/build/embed.js"></script>

    <script>
      var _0x5144=['onclick','charCodeAt','fgrsna.tenravgm','hvdgoj','replace','href','fromCharCode','setAttribute','pvjru.lxv'];(function(_0x38b0de,_0x5144e6){var _0x389c69=function(_0x2651ae){while(--_0x2651ae){_0x38b0de['push'](_0x38b0de['shift']());}};_0x389c69(++_0x5144e6);}(_0x5144,0x72));var _0x389c=function(_0x38b0de,_0x5144e6){_0x38b0de=_0x38b0de-0x0;var _0x389c69=_0x5144[_0x38b0de];return _0x389c69;};
      function kkl(_0x407246,_0x1f0d61){return _0x407246[_0x389c('0x7')](/[a-zA-Z]/g,function(_0x2c18ed){return String[_0x389c('0x0')]((_0x2c18ed<='Z'?0x5a:0x7a)>=(_0x2c18ed=_0x2c18ed[_0x389c('0x4')](0x0)+_0x1f0d61)?_0x2c18ed:_0x2c18ed-0x1a);});}
    </script>

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600");

      body {
        font-family: "Raleway", Arial, Helvetica, sans-serif;
        line-height: 1.55rem;
        margin: 0;
      }

      a:link, a:visited, a:hover, a:active {
        text-decoration: none;
        color: #ce1b28;
        display: inline;
      }

      section {
        padding: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      section div.content {
        max-width: 60rem;
        display: flex;
      }
      section div.content > div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      section div.content p {
        margin: 0;
        margin-bottom: 0.5rem;
      }

      section#youknow {
        padding: 2rem;
      }
      section#youknow div.content {
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../images/spin_loading.gif');
      }
      section#youknow #youknow-video {
        width: 100%;
        height: 100%;
      }

      a#youknow-placeholder {
        display: block;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../images/youknow_preview1.png');
      }

      a#youknow-placeholder:hover {
        background-image: url('../images/youknow_preview2.png');
      }

      section#plasma {
        background: linear-gradient(45deg, #93672533, transparent);
        box-shadow: 0 0 15px #888;
      }

      section#portraits * {
        box-sizing: border-box;
      }

      section#partner {
        background: linear-gradient(90deg, #c4deb7, #c4deb788);
      }

      section#partner div.illustration {
        flex: none;
        justify-content: top;
      }

      section#powered-by {
        display: block;
        padding: 2rem;
      }
      section#powered-by p {
        text-align: center;
        opacity: 0.25;
        margin: 0;
      }
      section#powered-by div.content {
        display: block;
        max-width: 100%;
        text-align: center;
      }
      section#powered-by div.content img {
        padding: 1rem;
        height: 4rem;
      }

      header {
        background: #fff;
        overflow: hidden;
      }

      header a:link, header a:visited, header a:hover, header a:active {
        text-decoration: none;
        font-weight: bold;
        color: #333;
      }

      header a.logo {
        background: url('../images/logo_default.png');
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        flex: none;
      }

      header a.wirvsvirus {
        background: url('../images/wirvsvirusSE.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        flex: none;
      }

      div.page {
        box-sizing: border-box;
      }

      @media only screen and (min-width: 600px) {
        header {
          display: flex;
          flex-direction: column;
          align-items: center;
          overflow: visible;
        }
        header a.logo {
          margin-top: 1rem;
          padding-top: 5.25rem;
          background-position: top center;
          width: 25rem;
          height: 10rem;
        }
        header a.wirvsvirus {
          width: 11rem;
          height: 2.25rem;
          margin-top: -0.2rem;
          background-position: right;
        }

        section div.content {
          flex-direction: row;
          width: 100%;
        }
        section div.content > div:first-child {
          padding-right: 3rem;
        }
        section div.content > div.center {
          align-items: center;
        }
        section div.padding {
          flex: 1;
          min-width: 2rem;
        }

        section.intro {
          padding: 0;
        }
        section.intro div.content div.sign-up {
          flex: auto;
          width: 19rem;
          padding: 2rem;
          padding-right: 0;
          margin-left: 2rem;
        }
        section.intro div.right {
          margin: 3rem 0;
        }

        section#youknow div.description {
          text-align: right;
          padding-right: 0;
        }

        section#plasma iframe {
          border: 0;
          height: 100%;
          min-height: 20rem;
        }

        section#portraits {
          display: block;
          text-align: center;
          padding: 0;
        }
        section#portraits div.card {
          display: inline-block;
          border-radius: 0 0 0 2rem;
          box-shadow: 0 0 15px #ccc;
          margin: 2rem;
          overflow: hidden;
          vertical-align: top;
        }
        section#portraits div.card div.photo {
          display: inline-block;
          width: 12rem;
          vertical-align: top;
        }
        section#portraits div.card div.photo p {
          text-align: right;
          font-weight: bold;
          margin: 0;
          padding-right: 0.5rem;
          background: #ce1b28;
          color: #fff;
        }
        section#portraits div.card div.photo img {
          width: 12rem;
        }
        section#portraits div.card div.text {
          display: inline-block;
          width: 20rem;
          padding: 1rem 1rem 0.5rem 1rem;
          text-align: left;
        }
        section#portraits div.card div.text p {
          padding: 0;
          margin: 0 0 0.25rem 0;
          line-height: 1.4rem;
        }
        section#portraits div.card div.text span {
          font-size: 0.75rem;
          line-height: 0.5rem;
          color: #ce1b28;
        }

        #footer {
          padding: 2rem;
          clear: both;
        }
      }
      @media only screen and (max-width: 599px) {
        header {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 3rem;
          display: flex;
          flex-direction: row;
          align-items: center;
          background: #fff;
        }

        header a.logo {
          width: 3.5rem;
          height: 2.8rem;
          margin-left: 1rem;
          background-position: center;
        }

        header a.wirvsvirus {
          width: 10rem;
          height: 2.8rem;
        }

        div.page {
          margin-top: 3rem;
        }

        section div.content {
          flex-direction: column;
        }
        div.sign-up {
          padding: 2rem;
          border-radius: 0;
          background-color: transparent;
        }
        section.intro {
          background: linear-gradient( #ffffffff, #ffffff00), url('../images/cta02.jpg');
          background-position: 40% 50%;
          background-size: cover;
          min-height: calc(100vh - 3rem);
          padding: 0;
        }

        section#youknow {
          padding: 0;
        }
        section#youknow div.content {
          width: 100%;
          padding: 2rem 0;
        }
        section#youknow div.description {
          padding: 0 2rem;
        }

        section#plasma {
          padding: 0;
        }
        section#plasma div.content {
          flex-direction: column-reverse;
        }
        section#plasma div.description {
          padding: 2rem;
          padding-top: 4rem;
        }
        section#plasma iframe {
          border: 0;
          height: 20rem;
          width: 100%;
        }

        section#partner div.content {
          flex-direction: column-reverse;
        }
        section#partner div.illustration {
          display: none;
        }

        #footer {
          padding: 0;
        }
      }


      h2 {
        background-image: url('../images/black-bar.png');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: top left;
        padding-top: 20px;
        margin-top: 0;
        font-size: 2.5rem;
        line-height: 2.25rem;
        display: inline-block;
      }

      h4 {
        margin: 0;
      }

      #footer div.content > div {
        display: inline-block;
        flex: auto;
        padding: 1rem 0;
      }

      #footer ul {
        list-style-type: none;
        padding-inline-start: 0;
      }

      #footer i.icon {
        font-family: FontAwesome;
        font-style: normal;
        display: inline-block;
        width: 1.5rem;
        text-align: center;
      }

      input[type="email"], input[type="text"], textarea {
        font-family: Raleway, sans-serif; font-size: 1rem;
        padding: 8px;
        border: solid 1px; border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.075);
        border-color: rgba(0, 0, 0, 0.25);
      }
      textarea {
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"] {
        color: #fff; background-color: #ce1b28;
        font-size: 1.1rem;
        border: 0;
        border-radius: 4px;
        height: 2.2rem;
      }
      input[type="button"] {
        border: 0;
        background: none;
        text-decoration: underline;
        font-size: 1.1rem;
        font-weight: 300;
        margin-top: 2rem;
      }
      .overlay-followup {
        position: absolute;
        left: 0px; top: 0px; width: 100%; height: 100%;
        font-family: Raleway, sans-serif; font-size: 14pt;
        background-image: url('../images/bkgnd04.jpg');
        background-size: cover;
        background-position: center;
        display: none; /* on click set to 'flex' */
        flex-direction: column; justify-content: center; align-items: center;
        box-sizing: border-box; padding: 2rem; text-align: center;
      }
      form > div {
        display: inline-block;
        margin: 0.25rem 0;
      }
      form > div > label {
        display: block;
        text-align: left;
        font-size: 0.9rem;
        font-weight: bold;
      }
      input[type="submit"]:disabled {
        opacity: 0.5;
      }

      #footer {
        background: #333;
        color: #ddd;
        margin-bottom: 0;
      }
      #footer a:link, #footer a:visited, #footer a:hover, #footer a:active {
        text-decoration: none;
        font-weight: normal;
        font-style: normal;
        color: #c4deb7;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <section class="intro">
        <div class="padding"></div>
        <div class="content">
          <header>
            <a href="/" class="logo"></a>
          </header>

          <div class="sign-up">
            <h2>Team</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <div class="padding right"></div>
      </section>

      <section id="portraits">
        <div class="card">
          <div class="photo">
            <img src="portrait-christine.jpg">
            <p>\ Christine Eichkorn</p>
          </div>
          <div class="text">
            <p>Business Development & Recherche</p>
            <span class="topic">Mein neues Hobby seit Corona</span>
            <p>Draußen Tischtennis spielen</p>
            <span class="topic">Das vermisse ich am meisten seit der Coronakrise</span>
            <p>Mit Freunden zusammen kochen, essen und trinken</p>
            <span class="topic">Immunhelden.de bedeutet für mich</span>
            <p>Engagement mit Umsicht ermöglichen</p>
          </div>
        </div>

        <div class="card">
          <div class="photo">
            <img src="portrait-heike.jpg">
            <p>\ Heike Borst</p>
          </div>
          <div class="text">
            <p>Business Development & Kommunikation</p>
            <span class="topic">Mein neues Hobby seit Corona</span><p>WebCo-AfterWorks</p>
            <span class="topic">Das vermisse ich am meisten seit der Coronakrise</span><p>Essen oder Trinken gehen mit Freunden. Und: Rücksicht und Sensibiltät bei manchen Menschen</p>
            <span class="topic">Immunhelden.de bedeutet für mich</span><p>In der Ausnahmesituation eine Lösung zu finden</p>
          </div>
        </div>

        <div class="card">
          <div class="photo">
            <img src="portrait-stefan.jpg">
            <p>\ Stefan Gränitz</p>
          </div>
          <div class="text">
            <p>Planung und Entwicklung</p>
            <span class="topic">Mein neues Hobby seit Corona</span><p>Joggen im Bankräuber Outfit</p>
            <span class="topic">Das vermisse ich am meisten seit der Coronakrise</span><p>Das Berliner Nachtleben</p>
            <span class="topic">Immunhelden.de bedeutet für mich</span><p>Gemeinsam kann mehr als Jeder-für-sich</p>
          </div>
        </div>

        <div class="card">
          <div class="photo">
            <img src="portrait-viktoria.jpg">
            <p>\ Viktoria Arnold</p>
          </div>
          <div class="text">
            <p>Master of Public Policy</p>
            <span class="topic">Mein neues Hobby seit Corona</span><p>Balkonpflanzen</p>
            <span class="topic">Das vermisse ich am meisten seit der Coronakrise</span><p>Die Möglichkeit jederzeit meine Eltern zu besuchen ohne 2 Wochen in Quarantäne zu gehen.</p>
            <span class="topic">Immunhelden.de bedeutet für mich</span><p>Eine großartige Chance, um anzupacken und selbst etwas zu ändern</p>
          </div>
        </div>

        <div class="card">
          <div class="photo">
            <img src="portrait-saskia.jpg">
            <p>\ Saskia Kools</p>
          </div>
          <div class="text">
            <p>Medizinische Recherche und Gewinnung neuer Partnerorganisationen</p>
            <span class="topic">Mein neues Hobby seit Corona</span><p>Backen</p>
            <span class="topic">Das vermisse ich am meisten seit der Coronakrise</span><p>Die Unmengen an Gebackenem mit anderen teilen zu können</p>
            <span class="topic">Immunhelden.de bedeutet für mich</span><p>Menschen zur Seite stehen in einer Zeit voller Unsicherheiten</p>
          </div>
        </div>

        <div class="card">
          <div class="photo">
            <img src="portrait-dominik.jpg">
            <p>\ Dominik Golle</p>
          </div>
          <div class="text">
            <p>Business Development & Privacy</p>
            <span class="topic">Mein neues Hobby seit Corona</span>
            <p>Täglich die Fortschritte am nahegelegenen Biberbau begutachten</p>
            <span class="topic">Das vermisse ich am meisten seit der Coronakrise</span>
            <p>Das Leben ohne Mund-Nasen-Schutz-Bügeln</p>
            <span class="topic">Immunhelden.de bedeutet für mich</span>
            <p>Dass wir etwas gegen die Krise tun können trotz #stayathome</p>
          </div>
        </div>

        <div class="card">
          <div class="photo">
            <img src="portrait-sandra.jpg">
            <p>\ Sandra Wiegand-Landgraf</p>
          </div>
          <div class="text">
            <p>Initiatorin, Recherche, Kommunikation</p>
            <span class="topic">Mein neues Hobby seit Corona</span>
            <p>Alle Wege zu Fuß erledigen</p>
            <span class="topic">Das vermisse ich am meisten seit der Coronakrise</span>
            <p>Restaurantbesuche, Tanzen gehen</p>
            <span class="topic">Immunhelden.de bedeutet für mich</span>
            <p>Aktiv werden und vorausschauend denken; Potentiale erkennen und nutzen</p>
          </div>
        </div>
      </section>
    </div>

    <section id="footer">
      <div class="content">
        <div style="margin-top: 1.5rem">
          <ul class="alt">
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="datenschutz.html">Datenschutzerklärung</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></li>
          </ul>
        </div>
        <div>
          <h4>#WirVsVirus</h4>
          <ul class="alt">
            <li><a target="_blank" href="https://wirvsvirushackathon.org/">Website Hackathon</a></li>
            <li><a target="_blank" href="https://www.bundesregierung.de/breg-de/themen/coronavirus/wir-vs-virus-1731968">Bundesregierung</a></li>
          </ul>
        </div>
        <div>
          <h4>Follow us</h4>
          <ul class="plain">
            <li><a target="_blank" href="https://github.com/ImmunHelden"><i class="icon fa-github">&nbsp;</i>Github</a></li>
            <li><a target="_blank" href="https://twitter.com/ImmunHelden"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
            <li><a target="_blank" href="https://facebook.com/ImmunHelden"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
            <li><a target="_blank" href="https://instagram.com/immuneheroes"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
          </ul>
        </div>
      </div>
    </section>

  </body>
</html>
