<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Du hast die COVID-19-Erkrankung schon hinter dir und möchtest dich nun gesellschaftlich engagieren? Dann mach mit und werde Immunheld:in! Wir informieren Dich, wenn es in Deiner Region Möglichkeiten gibt zu helfen." />
  <meta name="keywords" content="Helden COVID-19 Immunreaktion Corona RPK-Plasma Spende Blutplasma WirVsVirus Community" />

  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Nutze Deine Immunreaktion zum Wohle aller"/>
  <meta property="og:description" content="Hier findest Du eine Einrichtung zur Spende von COVID-19 Plasma in Deiner Nähe."/>
  <meta property="og:url" content="https://immunhelden.de/maps/plasma/"/>
  <meta property="og:image" content="https://immunhelden.de/maps/plasma/images/preview_de_at.png"/>
  <meta property="og:updated_time" content="2020-05-28T15:00:00-02:00" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="875" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ImmunHelden">
  <meta name="twitter:url" content="https://immunhelden.de/maps/plasma/"/>
  <meta name="twitter:title" content="Nutze Deine Immunreaktion zum Wohle aller">
  <meta name="twitter:description" content="Hier findest Du eine Einrichtung zur Spende von COVID-19 Plasma in Deiner Nähe.">
  <meta name="twitter:image" content="https://immunhelden.de/maps/plasma/images/preview_de_at.png">
  <meta property="og:updated_time" content="2020-06-08T00:00:00-02:00" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="875" />

  <title>ImmunHelden Map</title>

  <link rel="stylesheet" href="../leaflet.css">
  <script src="../leaflet.min.js"></script>
  <script src="../../assets/js/jquery.min.js"></script>

  <script src="WirVsVirusMap.js"></script>
  <link rel="stylesheet" href="WirVsVirusMap.css">

  <style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600");

    body {
      font-family: "Raleway", Arial, Helvetica, sans-serif;
      margin: 0;
    }

    div#osm-map {
      position: absolute;
      left: 0;
      right: 0;
      top: 44px;
      bottom: 0;
      z-index: 10010;
    }
    header {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 44px;
      font-family: "Raleway", Arial, Helvetica, sans-serif;
      display: flex;
      align-items:center;
      font-weight: 600;
      font-size: 1rem;
      overflow: hidden;
    }
    header a:link, header a:visited, header a:hover, header a:active {
      color: #393939;
      text-decoration: none;
    }
    header a.logo {
      width: 4rem;
      height: 2rem;
      padding: 0 0.5rem;
      background: url(../../images/logo_default.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    header a.subscribe {
      width: 2rem;
      height: 2rem;
      padding: 0 0.5rem;
      background: url(../images/subscribe.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }




    input[type="email"], input[type="text"] {
      font-family: Raleway, sans-serif; font-size: 1rem;
      padding: 8px;
      border: solid 1px; border-radius: 4px;
      background-color: rgba(0, 0, 0, 0.075);
      border-color: rgba(0, 0, 0, 0.25);
    }
    input[type="submit"] {
      color: #fff; background-color: #ce1b28;
      font-size: 1.1rem;
      border: 0;
      border-radius: 4px;
      width: 2.2rem;
      height: 2.2rem;
    }
    input[type="submit"]:disabled {
      opacity: 0.5;
    }
    input[type="button"] {
      border: 0;
      background: none;
      text-decoration: underline;
      font-size: 1.1rem;
      font-weight: 300;
      margin-top: 2rem;
    }
    .overlay-followup {
      position: absolute;
      right: 0px;
      top: 44px;
      width: calc(400px - 2rem);
      height: calc(100% - 44px - 2rem);
      z-index: 10012;
      font-family: Raleway, sans-serif;
      font-size: 14pt;
      background-color: #fff;
      /*background-image: url('images/bkgnd04.jpg');
      background-size: cover;
      background-position: center;*/
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      text-align: center;
      margin: 0;
      padding: 2rem;
      padding-left: 0;
    }
    .overlay-followup > p {
      margin: 0.5rem 0;
    }
    .overlay-followup > form {
      margin: 1rem 0;
    }
    .overlay-followup > form > div {
      display: inline-block;
      margin: 5px;
    }
    .overlay-followup > form > div > label {
      display: block;
      text-align: left;
      font-size: 0.9rem;
    }

    div#followup a:link, div#followup a:visited,
    div#followup a:hover, div#followup a:active {
      text-decoration: none;
      color: #ce1b28;
      display: inline;
    }
  </style>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    if (window.location.href.indexOf('RapidUsertest') == -1) {
      _paq.push(['requireConsent']);
    }
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://immunhelden.matomo.cloud/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/immunhelden.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
</head>
<body>
  <header>
    <a href="../../" class="logo" style="flex: initial;"></a>
    <p style="flex: auto;">Blutplasmaspende</p>
    <a href="#subscribe" onclick="followAnchor()" class="subscribe" style="flex: initial;"></a>
  </header>

  <div id="osm-map"></div>

  <div id="followup" class="overlay-followup">
    <p>Sie vermuten an COVID-19 erkrankt und mittlerweile<br>wieder genesen zu sein?</p>
    <p>Wir informieren Sie, wenn es<br>in Ihrer Region weitere<br>Möglichkeiten gibt um zu helfen.</p>
    <form id="subscribe_form">
      <input type="hidden" name="countryCode" id="countryCode" value=".de">
      <div>
        <label for="zipCode">Postleitzahl</label>
        <input type="text" name="zipCode" style="width: 4rem;" id="zipCode" maxlength="5" pattern="[0-9]{5}" title="Deine fünfstellige Postleitzahl" required>
      </div>
      <div>
        <label for="email">E-Mail</label>
        <input type="email" name="email" style="width: 8rem;" id="email" maxlength="100" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Deine Email Adresse" required>
      </div>
      <div>
        <input type="submit" id="submitHero" value="✓">
      </div>
      <div>
        <label for="datenschutz" style="padding-left: 20px; display: block; margin-top: 1rem; font-size: 0.9rem; font-weight: normal;">
          <input type="checkbox" id="datenschutz" style="margin-left: -20px;" required>
          Ich habe die <a href="https://immunhelden.de/assets/Datenschutzerklarung.pdf">Datenschutzerklärung</a> verstanden und möchte informiert werden, wenn es in meiner Nähe Möglichkeiten gibt zu helfen.
        </label>
      </div>
    </form>
  </div>

  <script>
    const plasmaPinIcon = {
      iconUrl: '/maps/plasma/images/marker-icon-blood.png',
      iconSize: [30, 38],
      iconAnchor: [15, 37],
      popupAnchor: [1, -34]
    };

    const params = WirVsVirusMap.Utils.parseUrlParams(window.location.href);

    if (params.embedded) {
      $('header').hide();
      $('#osm-map').css('top', 0);
    }

    const settings = {
      embedded: params.hasOwnProperty("embedded"),
      lockLink: "/maps/plasma", // TODO: For now we only embed from the landing page.
      zoom: params.hasOwnProperty("zoom") ? parseInt(params.zoom) : 6,
      platforms: [
        //{ name: 'ImmunHelden.de',
        //  sources: [
          { name: "#SpendeCOVIDPlasma", restBaseUrl: 'https://immunhelden.de/maps/plasma', icon: plasmaPinIcon }
        //]}
      ],
      selectPlatformsControl: false //!params.hasOwnProperty("embedded")
    };

    const map = new WirVsVirusMap.Instance('osm-map', settings);

    function closeOverlay() {
      $('#followup').hide();
    }

    map.onCloseDetailsPane = closeOverlay;
    map.onViewDetails = closeOverlay;

    function followAnchor() {
      let anchor = WirVsVirusMap.Utils.parseAnchor(window.location.href);
      if (anchor == 'subscribe') {
        const onDeselect = () => $('#followup').hide();
        map.openDetailsPane();
        $('#followup').css('display', 'flex');
      }
      else if (anchor) {
        map.focusPin(preselectId);
      }
      else {
        map.closeDetailsPane();
      }
    }

    $(document).ready(followAnchor);
    $(window).on('hashchange', (e) => {
      e.preventDefault();
      followAnchor();
    });

    $(document).on('submit', '#subscribe_form', (e) => {
      closeOverlay();
      e.preventDefault();

      var req = {
        type: 'POST',
        url: '/addImmuneHeroMap',
        data: {
          email: $('#email').val(),
          zipCode: $('#zipCode').val(),
          countryCode: $('#countryCode').val(),
          datenschutz: $('#datenschutz').val()
        }
      };

      $.ajax(req)
        .fail(err => {
          console.log(err);
          $('#followup').css('display', 'flex');
          $('#subscribe_form').html(
            '<b>Irgendwas ist schief gelaufen! Bitte <a href="http://immunhelden.de/#questions">schreib uns</a> ' +
            'und erkläre kurz was passiert ist, sodass wir den Fehler schnell beheben können!</b>'
          );
        })
        .done(response => {
          $('#followup').css('display', 'flex');
          $('#subscribe_form').html(
            '<b>ImmunHelden Updates erfolgreich abonniert!<br>Wir haben Dir eine E-Mail gesendet. ' +
            'Bitte schau rein und bestätige Deine E-Mail Adresse.</b>'
          );
        });
    });
  </script>
</body>
</html>
