<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Du hast die COVID-19-Erkrankung schon hinter dir und möchtest dich nun gesellschaftlich engagieren? Dann mach mit und werde Immunheld:in! Wir informieren Dich, wenn es in Deiner Region Möglichkeiten gibt zu helfen." />
  <meta name="keywords" content="Helden COVID-19 Immunreaktion Corona RPK-Plasma Spende Blutplasma WirVsVirus Community" />

  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Nutze Deine Immunreaktion zum Wohle aller"/>
  <meta property="og:description" content="Hier findest Du eine Einrichtung zur Spende von COVID-19 Plasma in Deiner Nähe."/>
  <meta property="og:url" content="https://immunhelden.de/maps/plasma/"/>
  <meta property="og:image" content="https://immunhelden.de/maps/plasma/images/preview_de_at.png"/>
  <meta property="og:updated_time" content="2020-05-28T15:00:00-02:00" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="875" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ImmunHelden">
  <meta name="twitter:url" content="https://immunhelden.de/maps/plasma/"/>
  <meta name="twitter:title" content="Nutze Deine Immunreaktion zum Wohle aller">
  <meta name="twitter:description" content="Hier findest Du eine Einrichtung zur Spende von COVID-19 Plasma in Deiner Nähe.">
  <meta name="twitter:image" content="https://immunhelden.de/maps/plasma/images/preview_de_at.png">
  <meta property="og:updated_time" content="2020-06-08T00:00:00-02:00" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="875" />

  <title>ImmunHelden Map</title>

  <link rel="stylesheet" href="../leaflet.css">
  <script src="../leaflet.min.js"></script>
  <script src="../../assets/js/jquery.min.js"></script>

  <script src="WirVsVirusMap.js"></script>
  <link rel="stylesheet" href="WirVsVirusMap.css">

  <style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600");

    body {
      font-family: "Raleway", Arial, Helvetica, sans-serif;
      margin: 0;
    }

    div#osm-map {
      position: absolute;
      left: 0;
      right: 0;
      top: 44px;
      bottom: 0;
      z-index: 10010;
    }
    header {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 44px;
      font-family: "Raleway", Arial, Helvetica, sans-serif;
      font-weight: 600;
      font-size: 1rem;
      overflow: hidden;
      display: flex;
      flex-direction: row;
    }
    header > a {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header a:link, header a:visited, header a:hover, header a:active {
      color: #393939;
      text-decoration: none;
    }
    header a.logo {
      min-width: 4rem;
      margin-left: 0.75rem;
      background: url(../images/logo_square.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: left;
    }
    header a.logo > span {
      display: inline;
      margin-left: 3.4rem;
    }
    header a.categories {
      min-width: 2rem;
      margin-right: 0.75rem;
      background: url(../images/icons8-liste-100.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: left;
    }
    header a.categories > span {
      display: none;
      margin-left: 3rem;
    }
    header a.subscribe {
      min-width: 2rem;
      margin-right: 0.75rem;
      background: url(../images/icons8-add-reminder.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: left;
    }
    header a.subscribe > span {
      display: none;
      margin-left: 3rem;
    }




    input[type="email"], input[type="text"] {
      font-family: Raleway, sans-serif; font-size: 1rem;
      padding: 8px;
      border: solid 1px; border-radius: 4px;
      background-color: rgba(0, 0, 0, 0.075);
      border-color: rgba(0, 0, 0, 0.25);
    }
    input[type="submit"] {
      color: #fff; background-color: #ce1b28;
      font-size: 1.1rem;
      border: 0;
      border-radius: 4px;
      width: 2.2rem;
      height: 2.2rem;
    }

    #categories {
      box-sizing: border-box;
      font-family: Raleway, sans-serif;
      font-size: 1rem;
      display: none;
      padding: 20px;
    }
    #categories * {
      box-sizing: border-box;
    }
    #categories form {
      width: 100%;
      text-align: center;
    }
    #categories form > label {
      display: inline-block;
      width: 10rem;
      padding: 1rem 0;
      background: #fff;
      overflow: hidden;
      text-align: center;
      margin: 10px;
      cursor: pointer;
      box-shadow: 0 0 15px #eee;;
    }
    #categories form > label:hover {
      background: #eee;
    }
    #categories form input[type="checkbox"] {
      display: none;
    }

    #categories form input[type="checkbox"] + span.checkbox {
      display: inline-block;
      padding-top: 3rem;
      background-size: 2rem;
      background-position: top;
      background-repeat: no-repeat;
      background-blend-mode: luminosity;
      -webkit-filter: grayscale(1);
      opacity: 0.33;
    }

    #categories form input[type="checkbox"]:checked + span.checkbox {
      background-blend-mode: normal;
      -webkit-filter: none;
      opacity: 1;
    }

    #followup {
      box-sizing: border-box;
      font-family: Raleway, sans-serif;
      font-size: 1.33rem;
      display: none;
      margin: 0;
      padding: 2rem;
    }
    #followup * {
      box-sizing: border-box;
    }
    #followup > form {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    #followup > form p {
      margin: 0;
    }
    #followup > form > div {
      display: flex;
      align-items: flex-end;
      margin: 0 -5px;
    }
    #followup > form > div > div {
      display: inline-block;
      margin: 0 5px;
    }
    #followup > form input {
      width: 100%;
    }
    #followup > form input[type="checkbox"] {
      width: 1.5rem;
    }
    #followup > form label {
      display: block;
      text-align: left;
      font-size: 0.9rem;
      margin: 5px 0;
    }
    #followup > form label.datenschutz {
      display: block;
      margin-top: 1rem;
      padding-left: 1.5rem;
      font-size: 0.8rem;
      font-weight: normal;
    }
    #followup > form label.datenschutz input {
      margin-right: 0;
      margin-left: -1.5rem;
    }

    #followup a:link, #followup a:visited,
    #followup a:hover, #followup a:active {
      text-decoration: none;
      color: #ce1b28;
      display: inline;
    }


  </style>
</head>
<body>
  <header>
    <a href="../../" class="logo">
      <span id="heading-default">Heldentaten</span>
    </a>
    <a id="header-fill" style="flex: auto;"></a>
    <a href="#categories" onclick="followAnchor()" class="categories">
      <span id="heading-categories">Kategorien</span>
    </a>
    <a href="#subscribe" onclick="followAnchor()" class="subscribe">
      <span id="heading-subscribe">Abonnieren</span>
    </a>
  </header>

  <div id="osm-map"></div>

  <div id="followup" class="wirvsvirusmap-pane">
    <form id="subscribe_form">
      <p>
        Sie vermuten an COVID-19 erkrankt und mittlerweile wieder genesen zu sein?
        <br><br>
        Wir informieren Sie, wenn es in Ihrer Region weitere Möglichkeiten gibt zu helfen.
      </p>
      <div>
        <input type="hidden" name="countryCode" id="countryCode" value=".de">
        <div style="flex: none; width: 5rem;">
          <label for="zipCode">Postleitzahl</label>
          <input type="text" name="zipCode" id="zipCode" maxlength="5" pattern="[0-9]{5}" title="Deine fünfstellige Postleitzahl" required>
        </div>
        <div style="flex: auto">
          <label for="email">E-Mail</label>
          <input type="email" name="email" id="email" maxlength="100" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Deine Email Adresse" required>
        </div>
        <div style="flex: none; width: 2rem;">
          <input type="submit" id="submitHero" value="✓">
        </div>
      </div>
      <div>
        <label class="datenschutz">
          <input type="checkbox" id="datenschutz" required>Ich habe die
          <a href="https://immunhelden.de/datenschutz.html">Datenschutzerklärung</a>
          verstanden und möchte informiert werden, wenn es in meiner Nähe Möglichkeiten gibt zu helfen.
        </label>
      </div>
    </form>
  </div>

  <div id="categories" class="wirvsvirusmap-pane">
    <form>
      <label>
        <input type="checkbox" onchange="map.togglePlatform(this, 0);" checked>
        <span class="checkbox" style="background-image: url('/maps/plasma/images/marker-icon-blood.png');">Blutplasmaspende</span>
      </label>
      <label>
        <input type="checkbox" onchange="map.togglePlatform(this, 1);" checked>
        <span class="checkbox" style="background-image: url('/maps/stadtmission/images/marker-icon-mission.png');">Stadtmission</span>
      </label>
    </form>
  </div>

  <script>
    const plasmaPinIcon = {
      iconUrl: '/maps/plasma/images/marker-icon-blood.png',
      iconSize: [30, 38],
      iconAnchor: [15, 37],
      popupAnchor: [1, -34]
    };

    const missionPinIcon = {
      iconUrl: '/maps/stadtmission/images/marker-icon-mission.png',
      iconSize: [30, 38],
      iconAnchor: [15, 37],
      popupAnchor: [1, -34]
    };

    const params = WirVsVirusMap.Utils.parseUrlParams(window.location.href);

    if (params.embedded) {
      $('header').hide();
      $('#osm-map').css('top', 0);
    }

    const settings = {
      embedded: params.hasOwnProperty("embedded"),
      lockLink: "/maps/all/", // TODO: For now we only embed from the landing page.
      zoom: params.hasOwnProperty("zoom") ? parseInt(params.zoom) : 6,
      platforms: [
        //{ name: 'ImmunHelden.de',
        //  sources: [
          { name: "Blutplasmaspende", restBaseUrl: 'https://immunhelden.de/maps/plasma', icon: plasmaPinIcon },
          { name: "Stadtmission", restBaseUrl: 'https://immunhelden.de/maps/stadtmission', icon: missionPinIcon }
        //]}
      ],
      selectPlatformsControl: false
    };

    const map = new WirVsVirusMap.Instance('osm-map', settings);

    function closeOverlay() {
      $('#heading-default').show();
      $('#heading-categories').hide();
      $('#heading-subscribe').hide();
      $('#followup').hide();
      $('#categories').hide();
    }

    map.onOpenDetailsPane = closeOverlay;
    map.onCloseDetailsPane = closeOverlay;

    function followAnchor() {
      let anchor = WirVsVirusMap.Utils.parseAnchor(window.location.href);
      if (anchor == 'subscribe') {
        map.openDetailsPane(400);
        $('#heading-default').hide();
        $('#heading-subscribe').show();
        $('#heading-categories').hide();
        $('#followup').show();
        $('#categories').hide();
      } else if (anchor == 'categories') {
        map.openDetailsPane(210);
        $('#heading-default').hide();
        $('#heading-categories').show();
        $('#heading-subscribe').hide();
        $('#followup').hide();
        $('#categories').show();
      }
      else if (anchor) {
        map.focusPin(preselectId);
      }
      else {
        map.closeDetailsPane();
      }
    }

    $(document).ready(followAnchor);
    $(window).on('hashchange', (e) => {
      e.preventDefault();
      followAnchor();
    });

    $(document).on('submit', '#subscribe_form', (e) => {
      closeOverlay();
      e.preventDefault();

      var req = {
        type: 'POST',
        url: '/addImmuneHeroMap',
        data: {
          email: $('#email').val(),
          zipCode: $('#zipCode').val(),
          countryCode: $('#countryCode').val(),
          datenschutz: $('#datenschutz').val()
        }
      };

      $.ajax(req)
        .fail(err => {
          console.log(err);
          $('#followup').css('display', 'flex');
          $('#subscribe_form').html(
            '<b>Irgendwas ist schief gelaufen! Bitte <a href="http://immunhelden.de/#questions">schreib uns</a> ' +
            'und erkläre kurz was passiert ist, sodass wir den Fehler schnell beheben können!</b>'
          );
        })
        .done(response => {
          $('#followup').css('display', 'flex');
          $('#subscribe_form').html(
            '<b>ImmunHelden Updates erfolgreich abonniert!<br>Wir haben Dir eine E-Mail gesendet. ' +
            'Bitte schau rein und bestätige Deine E-Mail Adresse.</b>'
          );
        });
    });
  </script>
</body>
</html>
