<!DOCTYPE HTML>
<html>
  <head>
    <title>ImmunHelden</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <meta name="description" content="You recovered from COVID-19 and now you want to use your immune reponse for the benefit of the public good? Join our community and become an immune hero! We keep you updated about ways to help in your area." />
    <meta name="keywords" content="hero heroes COVID-19 immunity immune reponse Corona convalescence donation donate blood plasma WirVsVirus community" />

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Use your immune reponse for the benefit of everyone"/>
    <meta property="og:description" content="You recovered from COVID-19 and now you want to use your immune reponse for the benefit of the public good? Join our community and become an immune hero! We keep you updated about ways to help in your area."/>
    <meta property="og:url" content="https://immunhelden.eu"/>
    <meta property="og:image" content="https://immunhelden.de/images/logo_square.png"/>
    <meta property="og:updated_time" content="2020-05-28T18:00:00-02:00" />
    <meta property="og:image:width" content="987" />
    <meta property="og:image:height" content="987" />

    <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@ImmunHelden">
    <meta name="twitter:url" content="https://immunhelden.eu"/>
    <meta name="twitter:title" content="Use your immune reponse for the benefit of everyone">
    <meta name="twitter:description" content="You recovered from COVID-19 and now you want to help others? Join our community and become an immune hero! We keep you updated about ways to help in your area.">
    <meta name="twitter:image" content="https://immunhelden.de/images/logo_square.png">
    <meta name="twitter:image:width" content="987" />
    <meta name="twitter:image:height" content="987" />
    <meta name="twitter:image:alt" content="https://www.youtube.com/watch?v=61HJz_PGbiI">
    <meta name="twitter:player" content="https://www.youtube-nocookie.com/embed/61HJz_PGbiI?html5=1">
    <meta name="twitter:player:width" content="800">
    <meta name="twitter:player:height" content="600">

    <script src="assets/js/jquery.min.js"></script>
    <script async src="https://webcomponent.coverified.info/build/embed.js"></script>

    <script>
      var _0x5144=['onclick','charCodeAt','fgrsna.tenravgm','hvdgoj','replace','href','fromCharCode','setAttribute','pvjru.lxv'];(function(_0x38b0de,_0x5144e6){var _0x389c69=function(_0x2651ae){while(--_0x2651ae){_0x38b0de['push'](_0x38b0de['shift']());}};_0x389c69(++_0x5144e6);}(_0x5144,0x72));var _0x389c=function(_0x38b0de,_0x5144e6){_0x38b0de=_0x38b0de-0x0;var _0x389c69=_0x5144[_0x38b0de];return _0x389c69;};
      function kkl(_0x407246,_0x1f0d61){return _0x407246[_0x389c('0x7')](/[a-zA-Z]/g,function(_0x2c18ed){return String[_0x389c('0x0')]((_0x2c18ed<='Z'?0x5a:0x7a)>=(_0x2c18ed=_0x2c18ed[_0x389c('0x4')](0x0)+_0x1f0d61)?_0x2c18ed:_0x2c18ed-0x1a);});}
    </script>

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600");

      @font-face {
        font-family: 'Noteworthy Light';
        font-style: normal;
        font-weight: normal;
        src: local('Noteworthy Light'), url('assets/fonts/Noteworthy-Lt.woff') format('woff');
      }

      body {
        font-family: "Raleway", Arial, Helvetica, sans-serif;
        line-height: 1.55rem;
        margin: 0;
      }

      a:link, a:visited, a:hover, a:active {
        text-decoration: none;
        color: #ce1b28;
        display: inline;
      }

      section {
        padding: 4rem 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      section div.content {
        max-width: 60rem;
        display: flex;
      }
      section div.content > div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      section div.content p {
        margin: 0;
        margin-bottom: 0.5rem;
      }

      section#youknow {
        padding: 2rem;
        padding-top: 4rem;
      }
      section#youknow div.content {
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('images/spin_loading.gif');
      }
      section#youknow #youknow-video {
        width: 100%;
        height: 100%;
      }

      a#youknow-placeholder {
        display: block;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('images/youknow_preview1.png');
      }

      a#youknow-placeholder:hover {
        background-image: url('images/youknow_preview2.png');
      }

      section#plasma {
        background: linear-gradient(45deg, #93672533, transparent);
        box-shadow: 0 0 15px #888;
      }

      section#questions * {
        box-sizing: border-box;
      }

      section#organizations {
        background: linear-gradient(90deg, #c4deb7, #c4deb788);
      }

      section#organizations div.illustration {
        flex: none;
        justify-content: top;
      }

      header {
        background: #fff;
        overflow: hidden;
        box-shadow: 0 0 15px;
      }

      header a:link, header a:visited, header a:hover, header a:active {
        text-decoration: none;
        font-weight: bold;
        color: #333;
      }

      header a.logo {
        font-family: 'Noteworthy Light';
        background: url('images/superhero.png');
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        flex: none;
      }

      header a.wirvsvirus {
        background: url('images/wirvsvirusSE.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        flex: none;
      }

      div.page {
        box-sizing: border-box;
      }

      @media only screen and (min-width: 600px) {
        header {
          min-width: 12rem;
          height: 9rem;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        header a.logo {
          margin-top: 1rem;
          padding-top: 5.25rem;
          background-position: top center;
          width: 10rem;
        }
        header a.wirvsvirus {
          width: 11rem;
          height: 2.25rem;
          margin-top: -0.2rem;
          background-position: right;
        }

        section div.content {
          flex-direction: row;
          width: 100%;
        }
        section div.content > div:first-child {
          padding-right: 3rem;
        }
        section div.content > div.center {
          align-items: center;
        }
        section div.padding {
          flex: 1;
          min-width: 2rem;
        }

        section.intro {
          background: url('images/cta02.jpg');
          background-position: 50% 70%;
          background-size: cover;
          padding: 0;
        }
        section.intro div.content div.sign-up {
          flex: auto;
          width: 19rem;
          padding: 2rem;
          padding-right: 0;
          margin: 3rem 0;
          margin-left: 10%;
          border-radius: 2rem 0 0 2rem;
          background-color: #f4f4f4e4;
        }
        section.intro div.right {
          margin: 3rem 0;
          background: #f4f4f4e4;
        }

        section#youknow div.description {
          text-align: right;
          padding-right: 0;
        }

        section#plasma iframe {
          border: 0;
          height: 100%;
          min-height: 20rem;
        }

        section#questions div.content {
          flex-direction: row;
        }

        #footer {
          padding: 2rem;
        }
      }
      @media only screen and (max-width: 599px) {
        header {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 3rem;
          display: flex;
          flex-direction: row;
          align-items: center;
          background: #fff;
        }

        header a.logo {
          width: 3.5rem;
          height: 2.8rem;
          margin-left: 1rem;
          background-position: center;
        }

        header a.wirvsvirus {
          width: 10rem;
          height: 2.8rem;
        }

        div.page {
          margin-top: 3rem;
        }

        section div.content {
          flex-direction: column;
        }
        div.sign-up {
          padding: 2rem;
          border-radius: 0;
          background-color: transparent;
        }
        section.intro {
          background: linear-gradient( #ffffffff, #ffffff00), url('images/cta02.jpg');
          background-position: 40% 50%;
          background-size: cover;
          min-height: calc(100vh - 3rem);
          padding: 0;
        }

        section#youknow {
          padding: 0;
        }
        section#youknow div.content {
          width: 100%;
          padding: 4rem 0 2rem 0;
        }
        section#youknow div.description {
          padding: 0 2rem;
        }

        section#plasma {
          padding: 0;
        }
        section#plasma div.content {
          flex-direction: column-reverse;
        }
        section#plasma div.description {
          padding: 2rem;
          padding-top: 4rem;
        }
        section#plasma iframe {
          border: 0;
          height: 20rem;
          width: 100%;
        }

        section#organizations div.content {
          flex-direction: column-reverse;
        }
        section#organizations div.illustration {
          display: none;
        }

        #footer {
          padding: 0;
        }
      }


      h2 {
        background-image: url('images/black-bar.png');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: top left;
        padding-top: 20px;
        margin-top: 0;
        font-size: 1.5rem;
        line-height: 2.25rem;
        display: inline-block;
      }

      h4 {
        margin: 0;
      }

      #footer div.content > div {
        display: inline-block;
        flex: auto;
        padding: 1rem 0;
      }

      #footer ul {
        list-style-type: none;
        padding-inline-start: 0;
      }

      #footer i.icon {
        font-family: FontAwesome;
        font-style: normal;
        display: inline-block;
        width: 1.5rem;
        text-align: center;
      }

      input[type="email"], input[type="text"], textarea {
        font-family: Raleway, sans-serif; font-size: 1rem;
        padding: 8px;
        border: solid 1px; border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.075);
        border-color: rgba(0, 0, 0, 0.25);
      }
      textarea {
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"] {
        color: #fff; background-color: #ce1b28;
        font-size: 1.1rem;
        border: 0;
        border-radius: 4px;
        height: 2.2rem;
      }
      input[type="button"] {
        border: 0;
        background: none;
        text-decoration: underline;
        font-size: 1.1rem;
        font-weight: 300;
        margin-top: 2rem;
      }
      select {
        font-family: Raleway, sans-serif;
        font-size: 1rem;
        padding: 7px;
        border-radius: 4px;
        border: solid 1px rgba(0, 0, 0, 0.25);
        background-color: rgba(0, 0, 0, 0.075);
      }
      .overlay-followup {
        position: absolute;
        left: 0px; top: 0px; width: 100%; height: 100%;
        font-family: Raleway, sans-serif; font-size: 14pt;
        background-image: url('images/bkgnd04.jpg');
        background-size: cover;
        background-position: center;
        display: none; /* on click set to 'flex' */
        flex-direction: column; justify-content: center; align-items: center;
        box-sizing: border-box; padding: 2rem; text-align: center;
      }
      form > div {
        display: inline-block;
        margin: 0.25rem 0;
      }
      form > div > label {
        display: block;
        text-align: left;
        font-size: 0.9rem;
        font-weight: bold;
      }
      input[type="submit"]:disabled {
        opacity: 0.5;
      }

      #footer {
        background: #333;
        color: #ddd;
        margin-bottom: 0;
      }
      #footer a:link, #footer a:visited, #footer a:hover, #footer a:active {
        text-decoration: none;
        font-weight: normal;
        font-style: normal;
        color: #c4deb7;
      }
    </style>

    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      if (window.location.href.indexOf('RapidUsertest') == -1) {
        _paq.push(['requireConsent']);
      }
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://immunhelden.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/immunhelden.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body>
    <div class="page">
      <section class="intro">
        <div class="padding"></div>
        <div class="content">
          <header>
            <a href="/" class="logo"></a>
            <a href="https://twitter.com/WirvsVirusHack" target="_blank" class="wirvsvirus"></a>
          </header>

          <div class="sign-up">
            <h2>
              <div style="display: inline-block;">I have recovered from COVID-19,</div>
              <div style="display: inline-block;">how can I help?</div>
            </h2>
            <p>You want to use your immune reponse for the benefit of the public good?</p>
            <p>Join our community and become an immune hero! We keep you updated about ways to help in your area.</p>

            <form action="/addImmuneHeroEU" method="POST" id="subscribe">
              <div>
                <label for="countryCode">Country</label>
                <select name="countryCode" style="width: 4rem;" id="countryCode" required>
                  <option value=""></option>
                  <option value=".ad">.ad</option>
                  <option value=".al">.al</option>
                  <option value=".at">.at</option>
                  <option value=".ba">.ba</option>
                  <option value=".be">.be</option>
                  <option value=".bg">.bg</option>
                  <option value=".by">.by</option>
                  <option value=".ch">.ch</option>
                  <option value=".cy">.cy</option>
                  <option value=".cz">.cz</option>
                  <option value=".de">.de</option>
                  <option value=".dk">.dk</option>
                  <option value=".ee">.ee</option>
                  <option value=".es">.es</option>
                  <option value=".eu">.eu</option>
                  <option value=".fi">.fi</option>
                  <option value=".fo">.fo</option>
                  <option value=".fr">.fr</option>
                  <option value=".gg">.gg</option>
                  <option value=".gi">.gi</option>
                  <option value=".gr">.gr</option>
                  <option value=".hr">.hr</option>
                  <option value=".hu">.hu</option>
                  <option value=".ie">.ie</option>
                  <option value=".is">.is</option>
                  <option value=".it">.it</option>
                  <option value=".je">.je</option>
                  <option value=".li">.li</option>
                  <option value=".lt">.lt</option>
                  <option value=".lu">.lu</option>
                  <option value=".lv">.lv</option>
                  <option value=".mc">.mc</option>
                  <option value=".md">.md</option>
                  <option value=".me">.me</option>
                  <option value=".mk">.mk</option>
                  <option value=".mt">.mt</option>
                  <option value=".nl">.nl</option>
                  <option value=".no">.no</option>
                  <option value=".pl">.pl</option>
                  <option value=".pt">.pt</option>
                  <option value=".ro">.ro</option>
                  <option value=".rs">.rs</option>
                  <option value=".se">.se</option>
                  <option value=".si">.si</option>
                  <option value=".sk">.sk</option>
                  <option value=".sm">.sm</option>
                  <option value=".tr">.tr</option>
                  <option value=".ua">.ua</option>
                  <option value=".ua">.uk</option>
                  <option value=".va">.va</option>
                </select>
              </div>
              <div>
                <label for="zipCode">ZIP code</label>
                <input type="text" name="zipCode" style="width: 5rem;" id="zipCode" maxlength="10" title="Your local area code" required>
              </div>
              <div>
                <label for="email">E-Mail</label>
                <input type="email" name="email" style="width: 8rem;" id="email" maxlength="100" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Your email address" required>
                <input type="submit" value="Go!" id="submitHero" title="Please confirm the Data Privacy Statement">
              </div>
              <div>
                <label for="datenschutz" style="padding-left: 20px; display: block; margin-top: 1rem; font-size: 0.9rem; font-weight: normal;">
                  <input type="checkbox" name="datenschutz" id="confirmedHero" style="margin-left: -20px;" required>
                  I confirm to have read and understood the <a href="https://immunhelden.de/datenschutz.html">Data Privacy Statement</a> and I want to be informed about ways to help in my area. My data will not be disclosed to anyone.
                </label>
              </div>
            </form>

            <script>
              function subscriptionMessage(state) {
                switch (state) {
                  case 'singleOptIn':
                    return '✓ Subscribed to ImmunHelden Updates. Please check you inbox and confirm your email address.';
                  case 'doubleOptIn':
                    return '✓ Thanks for confirming your email address. You will receive your first ImmunHelden Update soon.';
                  case 'optOut':
                    return '✓ Unsubscribed from ImmunHelden Updates.';
                  default:
                    return 'Something went wrong! Please <a href="#questions">get in touch and tell us what happened</a>, so we can fix it asap!';
                }
              }

              const regex = /[?&]([^=#]+)=([^&#]*)/g;
              let params = {};
              let match;
              while(match = regex.exec(window.location.href)) {
                params[match[1]] = match[2];
              }

              if (params.hasOwnProperty('subscribe')) {
                $('#subscribe').html('<b>' + subscriptionMessage(params.subscribe) + '</b>');
              }
            </script>
          </div>
        </div>
        <div class="padding right"></div>
      </section>

      <style>
        section.signUpEU {
          background: #ffe73b;
          padding: 0;
        }
        section.signUpEU div.content2 {
          justify-content: center;
          max-width: 60rem;
          font-size: 2.2rem;
          text-align: center;
          line-height: 2.75rem;
          overflow: hidden;
        }
        #scrollBoxSignUp {
          display: block;
          padding: 0;
        }
        #scrollBoxSignUp a {
          text-decoration: underline;
        }
        #scrollBoxSignUp ul {
          padding: 0;
          /*
          margin: 0;
          width: 60rem;
          height: 10rem;
          overflow: hidden;*/
        }
        #scrollBoxSignUp ul li {
          display: inline-block;
          text-align: center;
          padding: 2rem;
          font-size: 2rem;
          line-height: 2.5rem;
          /*width: 60rem;
          height: 6rem;*/
        }
      </style>

      <section class="signUpEU">
        <div id="scrollBoxSignUp" class="scroll-text">
          <ul>
            <li>
              We are building a map of COVID-19 plasma donation centres across the EU.
              <a href="https://dev.immunhelden.de/en/partner/signup/">Sign up now</a> and add locations in your country!
            </li>
          </ul>
        </div>
      </section>

      <section id="youknow">
        <div class="content">
          <div class="description" style="flex: 1;">
            <h2>
              Use your immune reponse for the benefit of everyone
            </h2>
          </div>
          <div style="flex: 5;">
            <a href="javascript:loadYouKnowVideo()" id="youknow-placeholder"></a>
          </div>
        </div>
        <script>
          var youknowVidElem = $("#youknow-placeholder");
          var youknowContentRatio = 2.1;
          function loadYouKnowVideo() {
            $('#youknow > div.content').html(
              '<iframe id="youknow-video" src="https://www.youtube-nocookie.com/embed/61HJz_PGbiI?html5=1&autoplay=1"' +
              '        allowfullscreen="1" frameborder="0" title="YouTube video player"' +
              '        allow="autoplay; picture-in-picture"></iframe>');
            // On resize scale the new element with its 16/9 ratio.
            youknowVidElem = $("#youknow-video");
            youknowContentRatio = 1.78;
            fitVideoHeight();
          }
          function fitVideoHeight() {
            youknowVidElem.height(youknowVidElem.width() / youknowContentRatio);
          }
          $(window).resize(fitVideoHeight);
          fitVideoHeight();
        </script>
      </section>

      <!--
      <section>
        <div class="content">
          <div>
            <h2>
              Mission
            </h2>
            <p>
              <b>Superhelden gibt es nicht? Jeder oder jede denkt nur an sich? Stimmt nicht!</b> Du hast
							die COVID-19-Erkrankung schon hinter dir und möchtest dich nun gesellschaftlich
							engagieren? <a href="#cta">Dann mach mit und werde Immunheld:in</a>!<br>
							<br>
							<b>Wir möchten helfen, für notwendige Dienstleistungen</b> Menschen zu finden,
							die gegen das neuartige Coronavirus wahrscheinlich immun sind, weil sie die COVID-19-Erkrankung
							schon hinter sich haben. Brauchst Unterstützung in einem wichtigen Lebensbereich?
							<a href="#cta2">Dann mach mit und stelle hier eine Anfrage für eine Immunheld:in</a>!<br>
							<br>
							<b>Wenn wir die im System entstehenden Lücken</b> schnell mit Immunen besetzen
							können, wird die Versorgung der Gesellschaft besser sichergestellt und die Infektionskette
							gleichzeitig unterbrochen! Zusammen können wir die Virusausbreitung verlangsamen
							und Risikogruppen schützen.
            </p>
          </div>
        </div>
      </section>
      -->

      <section id="plasma">
        <div class="content">
          <div style="flex: 1;">
            <iframe sandbox="allow-scripts allow-top-navigation allow-same-origin"
                    src="https://immunhelden.de/maps/plasma/?zoom=5&amp;embedded=true"></iframe>
          </div>
          <div class="description" style="flex: 1;">
            <h2>
              Plasma Donation
            </h2>
            <p>
              Throughout your battle against COVID-19, your immune system developed antibodies against the virus. helped you to conquer the virus and now they are in your blood plasma.
            </p>
            <p>
              If you fulfill all of the health criteria, then you can help those who are seriously ill to combat COVID-19 by making a donation. Or contribute to research efforts on antibodies.
            </p>
            <p>
              Our <a href="https://immunhelden.de/maps/plasma/">ImmunHelden Map</a> can help you find a suitable facility for plasma donations in your area.
            </p>
          </div>
        </div>
      </section>

      <section id="questions">
        <div class="content">
          <div style="flex: 2;">
            <h2>
              Frequently asked questions
            </h2>
            <p>
              We are closely following the current state of research on immunity against the novel corona virus. Our <a href="https://immunhelden.de/faq.html">Our FAQ</a> can answer many questions.
            </p>
          </div>
          <div style="flex: 4;">
            <p>You have another question or want ot get in touch? Leave us a message and we will get back to you soon!</p>
            <form id="contactForm" onsubmit="return sendSupportRequest(event)">
              <textarea id="message" rows="6" placeholder="Type your message here" required></textarea>
              <input type="text" id="contact" style="width: 100%; margin-bottom: 5px;" placeholder="Your email address">
              <input type="submit" value="Senden" id="submitQuestion">

              <label for="datenschutz" style="padding-left: 20px; display: block; margin-top: 1rem; font-size: 0.9rem; font-weight: normal;">
                <input type="checkbox" id="confirmedQuestion" style="margin-left: -20px;" required>
                I confirm to have read and understood the <a href="https://immunhelden.de/datenschutz.html">Data Privacy Statement</a>. My concat data will be used solely for following up on my message.
              </label>
            </form>
            <script>
              // Apparently, the Slack API endpoint fails to return an Access-Control-Allow-Headers response
              // header that contains Content-Type in its value. Thus, the browsers CORS preflight OPTIONS
              // request fails, if our request included the field contentType: 'application/json'. Not sure
              // whether they do it on purpose or not, but in response we omit the contentType setting
              // on purpose in our request. More details here: https://stackoverflow.com/questions/45752537
              var baseUrl = 'https://hooks.slack.com/services/';

              function sendSupportRequest(e) {
                e.preventDefault();

                if ($('#contact').val().length == 0) {
                  if (!confirm("You didn't write down your email address. This is ok, we just cannot get back to you for a followup. Are you sure?")) {
                    return false;
                  }
                }

                if (!$('#contactForm')[0].checkValidity()) {
                  return false;
                }

                // Avoid double-submit
                $('#submitQuestion').prop('disabled', true);

                // Make it a little harder to spam
                var req = {
                  type: 'POST',
                  url: baseUrl + kkl('R011AC9ZOQ2', 2) + '/' +
                                kkl('T012TN47R7K', 8) + '/' +
                                kkl('zBl73CY5pLsDH8TUgZSzsXtp', 1),
                  data: JSON.stringify({
                    "text": "*Request:*\n" + $("#message").val() + "\n" +
                            "*Contact:* " + $("#contact").val()
                  })
                };

                // We cannot send JSON from a regular form, so we do an asynchronous submit.
                $.ajax(req)
                  .fail((err) => {
                    console.log(err);
                    setTimeout(() => { $('#submitQuestion').prop('disabled', false); }, 5 * 60 * 1000);

                    alert("We are very sorry, but there was an error while processing your request.\n\n" +
                          "Please try again in 5 Minutes or reach us by email:\n" +
                          kkl("dhhpiczgyzi", 5) + "@" + kkl("ihlmxh", 7) + "." + kkl("fg", -2));
                  })
                  .done(response => {
                    console.log(response);
                    alert("We received your request, thank you! We will reply as soon as possible.");
                  });

                return false;
              }
            </script>
          </div>
        </div>
      </section>
    </div>

    <section id="footer">
      <div class="content">
        <div style="margin-top: 1.5rem">
          <ul class="alt">
            <li><a href="https://immunhelden.de/impressum.html">Impressum</a></li>
            <li><a href="https://immunhelden.de/datenschutz.html">Datenschutzerklärung</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></li>
          </ul>
        </div>
        <div>
          <h4>#WirVsVirus</h4>
          <ul class="alt">
            <li><a target="_blank" href="https://wirvsvirushackathon.org/">Website Hackathon</a></li>
            <li><a target="_blank" href="https://www.bundesregierung.de/breg-de/themen/coronavirus/wir-vs-virus-1731968">Bundesregierung</a></li>
          </ul>
        </div>
        <div>
          <h4>Follow us</h4>
          <ul class="plain">
            <li><a target="_blank" href="https://github.com/ImmunHelden"><i class="icon fa-github">&nbsp;</i>Github</a></li>
            <li><a target="_blank" href="https://twitter.com/ImmunHelden"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
            <li><a target="_blank" href="https://facebook.com/ImmunHelden"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
            <li><a target="_blank" href="https://instagram.com/immuneheroes"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
          </ul>
        </div>
      </div>
    </section>

  </body>
</html>
