<!DOCTYPE HTML>
<html>
  <head>
    <title>ImmunHelden</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="assets/js/jquery.min.js"></script>
    <script async src="https://webcomponent.coverified.info/build/embed.js"></script>

    <script>
      var _0x5144=['onclick','charCodeAt','fgrsna.tenravgm','hvdgoj','replace','href','fromCharCode','setAttribute','pvjru.lxv'];(function(_0x38b0de,_0x5144e6){var _0x389c69=function(_0x2651ae){while(--_0x2651ae){_0x38b0de['push'](_0x38b0de['shift']());}};_0x389c69(++_0x5144e6);}(_0x5144,0x72));var _0x389c=function(_0x38b0de,_0x5144e6){_0x38b0de=_0x38b0de-0x0;var _0x389c69=_0x5144[_0x38b0de];return _0x389c69;};
      function kkl(_0x407246,_0x1f0d61){return _0x407246[_0x389c('0x7')](/[a-zA-Z]/g,function(_0x2c18ed){return String[_0x389c('0x0')]((_0x2c18ed<='Z'?0x5a:0x7a)>=(_0x2c18ed=_0x2c18ed[_0x389c('0x4')](0x0)+_0x1f0d61)?_0x2c18ed:_0x2c18ed-0x1a);});}
    </script>

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600");

      @font-face {
        font-family: 'Noteworthy Light';
        font-style: normal;
        font-weight: normal;
        src: local('Noteworthy Light'), url('assets/fonts/Noteworthy-Lt.woff') format('woff');
      }

      body {
        font-family: "Raleway", Arial, Helvetica, sans-serif;
        line-height: 1.55rem;
        margin: 0;
      }

      a:link, a:visited, a:hover, a:active {
        text-decoration: none;
        color: #ce1b28;
        display: inline;
      }

      section {
        padding: 4rem 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      section div.content {
        max-width: 60rem;
        display: flex;
      }
      section div.content > div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      section div.content p {
        margin: 0;
        margin-bottom: 0.5rem;
      }

      section#plasma {
        background: linear-gradient(45deg, #93672533, transparent);
        box-shadow: 0 0 15px #888;
      }

      section#questions * {
        box-sizing: border-box;
      }

      section#organizations {
        background: linear-gradient(90deg, #c4deb7, #c4deb788);
      }

      section#organizations div.illustration {
        flex: none;
        justify-content: top;
      }

      header {
        background: #fff;
        overflow: hidden;
        box-shadow: 0 0 15px;
      }

      header a:link, header a:visited, header a:hover, header a:active {
        text-decoration: none;
        font-weight: bold;
        color: #333;
      }

      header a.logo {
        font-family: 'Noteworthy Light';
        background: url('images/superhero.png');
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        flex: none;
      }

      header a.wirvsvirus {
        background: url('images/wirvsvirusSE.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        flex: none;
      }

      div.page {
        box-sizing: border-box;
      }

      @media only screen and (min-width: 600px) {
        header {
          width: 7rem;
          height: 11rem;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        header a.logo {
          margin-top: 1rem;
          padding-top: 5.25rem;
          background-size: 5rem;
          background-position: top center;
          width: 100%;
          text-align: center;
        }
        header a.wirvsvirus {
          width: 6rem;
          height: 2.5rem;
          padding-top: 0.33rem;
        }

        section div.content {
          flex-direction: row;
          width: 100%;
        }
        section div.content > div:first-child {
          padding-right: 3rem;
        }
        section div.content > div.center {
          align-items: center;
        }
        section div.padding {
          flex: 1;
          min-width: 2rem;
        }

        section.intro {
          background: url('images/cta02.jpg');
          background-position: 50% 70%;
          background-size: cover;
          padding: 0;
        }
        section.intro div.content div.sign-up {
          flex: auto;
          width: 19rem;
          padding: 2rem;
          padding-right: 0;
          margin: 3rem 0;
          margin-left: 20%;
          border-radius: 2rem 0 0 2rem;
          background-color: #f4f4f4e4;
        }
        section.intro div.right {
          margin: 3rem 0;
          background: #f4f4f4e4;
        }

        section#youknow iframe {
          width: 100%;
          border: 0;
        }

        section#plasma iframe {
          border: 0;
          height: 100%;
          min-height: 20rem;
        }

        section#questions div.content {
          flex-direction: row;
        }

        #footer {
          padding: 2rem;
        }
      }
      @media only screen and (max-width: 599px) {
        header {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 3rem;
          display: flex;
          flex-direction: row;
          align-items: center;
          background: #fff;
        }

        header a.logo {
          height: 1.66rem;
          line-height: 1.66rem;
          font-size: 1.33rem;
          margin-left: 1rem;
          padding-left: 2.5rem;
          background-position: center left;
        }

        header a.wirvsvirus {
          width: 10rem;
          height: 2.8rem;
        }

        div.page {
          margin-top: 3rem;
        }

        section div.content {
          flex-direction: column;
        }
        div.sign-up {
          padding: 2rem;
          border-radius: 0;
          background-color: transparent;
        }
        section.intro {
          background: linear-gradient( #ffffffff, #ffffff00), url('images/cta02.jpg');
          background-position: 40% 50%;
          background-size: cover;
          min-height: calc(100vh - 3rem);
          padding: 0;
        }

        section#youknow {
          padding: 0;
        }
        section#youknow div.content {
          width: 100%;
          padding: 4rem 0;
        }
        section#youknow iframe {
          width: 100%;
          border: 0;
        }

        section#plasma {
          padding: 0;
        }
        section#plasma div.content {
          flex-direction: column-reverse;
        }
        section#plasma div.description {
          padding: 2rem;
          padding-top: 4rem;
        }
        section#plasma iframe {
          border: 0;
          height: 20rem;
          width: 100%;
        }

        section#organizations div.content {
          flex-direction: column-reverse;
        }
        section#organizations div.illustration {
          display: none;
        }

        #footer {
          padding: 0;
        }
      }


      h2 {
        background-image: url('images/black-bar.png');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: top left;
        padding-top: 20px;
        margin-top: 0;
        font-size: 1.5rem;
        line-height: 2.25rem;
        display: inline-block;
      }

      h4 {
        margin: 0;
      }

      #footer div.content > div {
        display: inline-block;
        flex: auto;
        padding: 1rem 0;
      }

      #footer ul {
        list-style-type: none;
        padding-inline-start: 0;
      }

      #footer i.icon {
        font-family: FontAwesome;
        font-style: normal;
        display: inline-block;
        width: 1.5rem;
        text-align: center;
      }

      .beta-ribbon-wrapper {
        width: 130px;
        height: 130px;
        overflow: hidden;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10002;
      }
      .beta-ribbon {
        font-weight: bold;
        text-align: center;
        transform: rotate(45deg);
        position: relative;
        padding: 7px 0;
        left: 0px;
        top: 11px;
        width: 200px;
        background-color: #ffea94;
        background-image: linear-gradient(to bottom, #ffea94, #ffea5E);
      }
      .beta-ribbon a:link, .beta-ribbon a:visited, .beta-ribbon a:hover, .beta-ribbon a:active {
        font-size: 18px;
        text-decoration: none;
        color: #393939;
      }

      input[type="email"], input[type="text"], textarea {
        font-family: Raleway, sans-serif; font-size: 1rem;
        padding: 8px;
        border: solid 1px; border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.075);
        border-color: rgba(0, 0, 0, 0.25);
      }
      textarea {
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"] {
        color: #fff; background-color: #ce1b28;
        font-size: 1.1rem;
        border: 0;
        border-radius: 4px;
        height: 2.2rem;
      }
      input[type="button"] {
        border: 0;
        background: none;
        text-decoration: underline;
        font-size: 1.1rem;
        font-weight: 300;
        margin-top: 2rem;
      }
      .overlay-followup {
        position: absolute;
        left: 0px; top: 0px; width: 100%; height: 100%;
        font-family: Raleway, sans-serif; font-size: 14pt;
        background-image: url('images/bkgnd04.jpg');
        background-size: cover;
        background-position: center;
        display: none; /* on click set to 'flex' */
        flex-direction: column; justify-content: center; align-items: center;
        box-sizing: border-box; padding: 2rem; text-align: center;
      }
      form > div {
        display: inline-block;
        margin: 0.25rem 0;
      }
      form > div > label {
        display: block;
        text-align: left;
        font-size: 0.9rem;
        font-weight: bold;
      }
      input[type="submit"]:disabled {
        opacity: 0.5;
      }

      #footer {
        background: #333;
        color: #ddd;
        margin-bottom: 0;
      }
      #footer a:link, #footer a:visited, #footer a:hover, #footer a:active {
        text-decoration: none;
        font-weight: normal;
        font-style: normal;
        color: #c4deb7;
      }
    </style>
  </head>
  <body>
    <div class="beta-ribbon-wrapper">
      <div class="beta-ribbon">
        <a target="_blank" href="https://github.com/weliveindetail/ImmunHelden.de">Beta</a>
      </div>
    </div>

    <div class="page">
      <section class="intro">
        <div class="padding"></div>
        <div class="content">
          <header>
            <a href="/" class="logo">ImmunHelden</a>
            <a href="https://twitter.com/WirvsVirusHack" target="_blank" class="wirvsvirus"></a>
          </header>

          <div class="sign-up">
            <h2>
              <div style="display: inline-block;">Ich bin immun,</div>
              <div style="display: inline-block;">was kann ich tun?</div>
            </h2>
            <p>Du hast die COVID-19-Erkrankung schon hinter dir und möchtest dich nun gesellschaftlich engagieren?</p>
            <p>Dann mach mit und werde Immunheld:in! Wir informieren Dich, wenn es in Deiner Region Möglichkeiten gibt zu helfen.</p>

            <form action="/addImmuneHero" method="POST">
              <div>
                <label for="zipCode">Postleitzahl</label>
                <input type="text" name="zipCode" style="width: 5rem;" id="zipCode" maxlength="5" pattern="[0-9]{5}" title="Deine fünfstellige Postleitzahl" required>
              </div>
              <div>
                <label for="email">E-Mail</label>
                <input type="email" name="email" style="width: 8rem;" id="email" maxlength="100" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Deine Email Adresse" required>
                <input type="submit" value="Los gehts!" id="submitHero" title="Bitte Datenschutzbestimmungen akzeptieren" disabled>
              </div>
              <div>
                <label for="datenschutz" style="padding-left: 20px; display: block; margin-top: 1rem; font-size: 0.9rem; font-weight: normal;">
                  <input type="checkbox" id="confirmedHero" onchange="allowSubmitHero()" style="margin-left: -20px;">
                  Ich habe die <a href="datenschutz.html">Datenschutzerklärung</a> verstanden und möchte informiert werden, wenn es in meiner Nähe Möglichkeiten gibt zu helfen.
                </label>
              </div>
            </form>
            <script>
              function allowSubmitHero() {
                const confirmed = $('#confirmedHero').is(':checked');
                $('#submitHero').prop('disabled', !confirmed);
                $('#submitHero').prop('title', confirmed ? 'Los gehts!' : 'Bitte Datenschutzbestimmungen akzeptieren');
              }
            </script>
          </div>
        </div>
        <div class="padding right"></div>
      </section>

      <section id="youknow">
        <div class="content">
          <iframe id="youknow-video" src="https://www.youtube.com/embed/fyPF3RUv00A?html5=1"
                  allowfullscreen="1" frameborder="0" title="YouTube video player"
                  allow="picture-in-picture"></iframe>
          <script>
            function fitVideoHeight() {
              var width = $("#youknow-video").width();
              $("#youknow-video").height(width / 1.78);
            }
            $(window).resize(fitVideoHeight);
            fitVideoHeight();
          </script>
        </div>
      </section>

      <!--
      <section>
        <div class="content">
          <div>
            <h2>
              Mission
            </h2>
            <p>
              <b>Superhelden gibt es nicht? Jeder oder jede denkt nur an sich? Stimmt nicht!</b> Du hast
							die COVID-19-Erkrankung schon hinter dir und möchtest dich nun gesellschaftlich
							engagieren? <a href="#cta">Dann mach mit und werde Immunheld:in</a>!<br>
							<br>
							<b>Wir möchten helfen, für notwendige Dienstleistungen</b> Menschen zu finden,
							die gegen das neuartige Coronavirus wahrscheinlich immun sind, weil sie die COVID-19-Erkrankung
							schon hinter sich haben. Brauchst Unterstützung in einem wichtigen Lebensbereich?
							<a href="#cta2">Dann mach mit und stelle hier eine Anfrage für eine Immunheld:in</a>!<br>
							<br>
							<b>Wenn wir die im System entstehenden Lücken</b> schnell mit Immunen besetzen
							können, wird die Versorgung der Gesellschaft besser sichergestellt und die Infektionskette
							gleichzeitig unterbrochen! Zusammen können wir die Virusausbreitung verlangsamen
							und Risikogruppen schützen.
            </p>
          </div>
        </div>
      </section>
      -->

      <section id="plasma">
        <div class="content">
          <div style="flex: 1;">
            <iframe sandbox="allow-scripts allow-top-navigation allow-same-origin"
                    src="/maps/plasma/?zoom=5&amp;embedded=true"></iframe>
          </div>
          <div class="description" style="flex: 1;">
            <h2>
              Blutplasmaspende
            </h2>
            <p>
              Während deines Kampfes gegen COVID-19 hat dein Immunsystem Antikörper gegen das Virus gebildet. Sie haben dir geholfen, das Virus zu besiegen und finden sich nun in deinem Blutplasma.
            </p>
            <p>
              Wenn du alle gesundheitlichen Kriterien erfüllst, kannst du mit deiner Spende schwer Erkrankten im Kampf gegen COVID-19 helfen. Oder einen Beitrag zur Forschung über Antikörper leisten.
            </p>
            <p>
              Eine passende Spendeeinrichtung in Deiner Nähe findest du auf unserer <a href="/maps/plasma/">ImmunHelden Map</a>.
            </p>
          </div>
        </div>
      </section>

      <section id="questions">
        <div class="content">
          <div style="flex: 2;">
            <h2>
              Häufige Fragen
            </h2>
            <p>
              Aufmerksam verfolgen wir den aktuellen Stand der Forschung zur Immunität gegen das neuartige Corona Virus. Viele Fragen beantwortet <a href="faq.html">unsere FAQ</a>.
            </p>
          </div>
          <div style="flex: 4;">
            <p>Hast du eine Frage? Dann schreib uns direkt und wir melden uns bei dir!</p>
            <form>
              <textarea id="message" rows="6" placeholder="Gibt hier deine Anfrage ein" required></textarea>
              <input type="text" id="contact" style="width: 100%; margin-bottom: 5px;" placeholder="Email / Telefon" required>
              <input type="submit" value="Senden" id="submitQuestion" onclick="sendSupportRequest()" disabled>

              <label for="datenschutz" style="padding-left: 20px; display: block; margin-top: 1rem; font-size: 0.9rem; font-weight: normal;">
                <input type="checkbox" id="confirmedQuestion" onchange="allowSubmitQuestion()" style="margin-left: -20px;">
                Ich habe die <a href="datenschutz.html">Datenschutzerklärung</a> verstanden und stimme zu, dass meine Kontaktdaten für die Beantwortung meiner Frage gespeichert und genutzt werden dürfen.
              </label>
            </form>
            <script>
              function allowSubmitQuestion() {
                const confirmed = $('#confirmedQuestion').is(':checked');
                $('#submitQuestion').prop('disabled', !confirmed);
                $('#submitQuestion').prop('title', confirmed ? 'Los gehts!' : 'Bitte Datenschutzbestimmungen akzeptieren');
              }

              // Apparently, the Slack API endpoint fails to return an Access-Control-Allow-Headers response
              // header that contains Content-Type in its value. Thus, the browsers CORS preflight OPTIONS
              // request fails, if our request included the field contentType: 'application/json'. Not sure
              // whether they do it on purpose or not, but in response we omit the contentType setting
              // on purpose in our request. More details here: https://stackoverflow.com/questions/45752537
              var baseUrl = 'https://hooks.slack.com/services/';

              function sendSupportRequest() {
                // Avoid double-submit
                $('#submitQuestion').prop('disabled', true);

                // Make it a little harder to spam
                var req = {
                  type: 'POST',
                  url: baseUrl + kkl('R011AC9ZOQ2', 2) + '/' +
                                kkl('T012TN47R7K', 8) + '/' +
                                kkl('zBl73CY5pLsDH8TUgZSzsXtp', 1),
                  data: JSON.stringify({
                    "text": "*Anfrage:*\n" + $("#message").val() + "\n" +
                            "*Kontakt:* " + $("#contact").val()
                  })
                };

                // We cannot send JSON from a regular form, so we do an asynchronous submit.
                $.ajax(req)
                  .fail((err) => {
                    console.log(err);
                    setTimeout(() => { $('#submitQuestion').prop('disabled', false); }, 5 * 60 * 1000);

                    alert("Bitte endschuldige, bei der Verarbeitung deiner Anfrage ist ein Fehler aufgetreten.\n\n" +
                          "Wenn du die Seite offen lässt, kannst du es in 5 Minuten erneut versuchen.\n" +
                          "Alternativ kannst du uns per E-Mail erreichen: " +
                          kkl("dhhpiczgyzi", 5) + "@" + kkl("ihlmxh", 7) + "." + kkl("fg", -2));
                  })
                  .done(response => {
                    console.log(response);
                    alert("Deine Anfrage ist bei uns eingegangen. Wir werden uns so schnell wie " +
                          "möglich bei dir melden.");
                  });
              }
            </script>
          </div>
        </div>
      </section>

      <section id="organizations">
        <div class="content">
          <div class="illustration">
            <img src="images/together.png" alt="together" style="width: 10rem;">
          </div>
          <div class="description">
            <h2>
              Frage ImmunHelden an
            </h2>
            Suchst Du oder Deine Organisation Unterstützung?
            Möchstest Du eine ImmunHeld:in für eine Tätigkeit finden?
            Dann macht mit und registriere Dich schon vorab hier.

            <form action="/addStakeHolder" method="POST">
              <h3>Wo wird Hilfe gebraucht?</h3>
              <div>
                <label for="stakeholderAddress">Straße, Hausnummer</label>
                <input type="text" name="address" id="stakeholderAddress" maxlength="100" required>
              </div>
              <div>
                <label for="stakeholderZip">Postleitzahl</label>
                <input type="text" name="zipCode" id="stakeholderZip" maxlength="5" class="zipCode"
                        pattern="[0-9]{5}" title="Deine fünfstellige Postleitzahl" required>
              </div>
              <div>
                <label for="stakeholderCity">Stadt</label>
                <input type="text" name="city" id="stakeholderCity" maxlength="40" required>
              </div>
              <div style="display: block;">
                <label for="stakeholderMessage">
                  Kurze Beschreibung
                </label>
                <textarea name="text" id="stakeholderMessage" rows="6"
                          placeholder="Was ist zu tun? Gibt es besondere Anforderungen? Geht es um eine einmalige oder eine regelmäßige Tätigkeit?" required></textarea>
              </div>

              <h3>Ansprechpartner</h3>
              <div>
                <label for="stakeholderFirstName">Vorname</label>
                <input type="text" name="firstName" id="stakeholderFirstName" maxlength="40"
                      title="Vorname des Ansprechpartners" required>
              </div>
              <div>
                <label for="stakeholderLastName">Nachname</label>
                <input type="text" name="lastName" id="stakeholderLastName" maxlength="40"
                      title="Nachname des Ansprechpartners" required>
              </div>
              <div>
                <label for="stakeholderOrg">Organisation (optional)</label>
                <input type="text" name="organization" id="stakeholderOrg" maxlength="40">
              </div>
              <br>
              <div>
                <label for="stakeholderEmail">E-Mail</label>
                <input type="email" name="email" id="stakeholderEmail" maxlength="100"
                      pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Email Adresse des Ansprechpartners" required>
              </div>
              <div>
                <label for="stakeholderPhone">Telefon</label>
                <input type="text" name="phone" id="stakeholderPhone" maxlength="16"
                      pattern="[0-9\s\+]+" title="Telefonnummer des Ansprechpartners" required>
              </div>

              <input type="submit" value="Senden" id="submitStakeholder" disabled>

              <label for="datenschutz" style="padding-left: 20px; display: block; margin-top: 1rem; font-size: 0.9rem; font-weight: normal;">
                <input type="checkbox" id="confirmedStakeholder" onchange="allowSubmitStakeholder()" style="margin-left: -20px;">
                Ich habe die <a href="datenschutz.html">Datenschutzerklärung</a> verstanden und stimme zu, dass meine Kontaktdaten gespeichert und genutzt werden dürfen, um mich für Rückfragen zu kontaktieren und mich mit Personen in Kontakt zu bringen, die sich auf dieser Seite als Helfer:innen registriert haben.
              </label>
            </form>
            <script>
              function allowSubmitStakeholder() {
                const confirmed = $('#confirmedStakeholder').is(':checked');
                $('#submitStakeholder').prop('disabled', !confirmed);
                $('#submitStakeholder').prop('title', confirmed ? 'Los gehts!' : 'Bitte Datenschutzbestimmungen akzeptieren');
              }
            </script>
          </div>
        </div>
      </section>
    </div>

    <section id="footer">
      <div class="content">
        <div style="margin-top: 1.5rem">
          <ul class="alt">
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="datenschutz.html">Datenschutzerklärung</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></li>
          </ul>
        </div>
        <div>
          <h4>#WirVsVirus</h4>
          <ul class="alt">
            <li><a target="_blank" href="https://wirvsvirushackathon.org/">Website Hackathon</a></li>
            <li><a target="_blank" href="https://www.bundesregierung.de/breg-de/themen/coronavirus/wir-vs-virus-1731968">Bundesregierung</a></li>
          </ul>
        </div>
        <div>
          <h4>Follow us</h4>
          <ul class="plain">
            <li><a target="_blank" href="https://github.com/ImmunHelden"><i class="icon fa-github">&nbsp;</i>Github</a></li>
            <li><a target="_blank" href="https://twitter.com/ImmunHelden"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
            <li><i class="icon fa-facebook">&nbsp;</i>Facebook</li>
            <li><i class="icon fa-instagram">&nbsp;</i>Instagram</li>
          </ul>
        </div>
      </div>
    </section>

  </body>
</html>
