<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ImmunHelden Map</title>

  <link rel="stylesheet" href="assets/css/leaflet.css">
  <script src="assets/js/leaflet.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>

  <style>
    div#osm-map {
      position: absolute;
      left: 0px;
      top: 44px;
      width: 100%;
      height: calc(100% - 44px);
    }
    #osm-map-overlay {
      position: absolute;
      z-index: 9999;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 0px;
    }
    div.popup-stakeholders p {
      margin-top: 0;
      margin-bottom: 0.75em;
    }
    div.popup-immuneheroes b {
      font-size: 1.5rem;
      color: #d3303b;
    }
    div.popup-immuneheroes img {
      height: 1.2rem;
      width: auto;
    }
    div.popup-clinic img {
      height: 2rem;
      float: left;
    }
    div.popup-clinic div {
      padding-left: 2.5rem;
      padding-bottom: 0.5rem;
    }
    .nuts-polygon {
      fill: #479325;
      stroke: #479325;
      stroke-width: 2px;
      fill-opacity: 0.25;
    }
    body {
      margin: 0;
    }
    header {
      font-family: "Raleway", Arial, Helvetica, sans-serif;
      line-height: 44px;
      background: #111111;
    }
    header .logo {
      padding: 0 1.25rem;
      font-weight: 600;
      font-size: 1rem;
    }
    header a:link, header a:visited, header a:hover, header a:active {
      color: white;
      text-decoration: none;
    }

    #legend img {
      height: 1rem;
      padding: 0 0.25rem;
    }

    #legend table {
      margin-top: 4px;
    }

    #legend td:first-child {
      text-align: center;
      vertical-align: middle;
    }

    .beta-ribbon-wrapper {
      width: 130px;
      height: 130px;
      overflow: hidden;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 10002;
    }
    .beta-ribbon {
      font-weight: bold;
      text-align: center;
      transform: rotate(45deg);
      position: relative;
      padding: 7px 0;
      left: 0px;
      top: 11px;
      width: 200px;
      background-color: #ffea94;
      background-image: linear-gradient(to bottom, #ffea94, #ffea5E);
    }
    .beta-ribbon span {
      font-size: 18px;
      text-decoration: none;
      color: #393939;
    }
  </style>
</head>
<body>
  <div class="beta-ribbon-wrapper" id="beta-ribbon">
    <div class="beta-ribbon">
      <span>Beta</span>
    </div>
  </div>

  <header id="header">
    <a class="logo" href="index.html">ImmunHelden</a>
  </header>
  <div id="osm-map"></div>
  <div id="osm-map-overlay"></div>

  <script>
    if (!String.prototype.format) {
      String.prototype.format = function() {
        var args = Array.prototype.slice.call(arguments);
        return this.replace(/{(\d+)}/g, function(match, number) {
          return typeof args[number] != 'undefined'
            ? args[number]
            : match
          ;
        });
      };
    }

    function toBool(string) {
      if (string) {
        switch (string.toLowerCase().trim()) {
          case "true": case "yes": case "1": return true;
          case "false": case "no": case "0": case null: return false;
          default: return Boolean(string);
        }
      }
      return false;
    }

    function parseUrlParams(url) {
      const regex = /[?&]([^=#]+)=([^&#]*)/g;
      let params = {};
      let match;
      while(match = regex.exec(url)) {
        params[match[1]] = match[2];
      }
      return params;
    }

    function createBaseLayer() {
      return L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_labels_under/{z}/{x}/{y}.png',
            { attribution:
                '<a href="https://carto.com/help/building-maps/basemap-list/">Map tiles by Carto under CC BY 3.0</a> | ' +
                '<a href="http://osm.org/copyright">Data by OpenStreetMap under ODbL</a>'
            });
    }

    L.Control.Legend = L.Control.extend({
      onAdd: function(map) {
        let div = L.DomUtil.create('div', 'leaflet-bar');
        div.style.backgroundColor = "#fff";
        div.style.padding = "3px 8px";
        div.id = "legend";

        let html = '';
        html += '<table>';
        html += '<tr><td><img src="images/marker-icon-2x-blue.png"></td><td>Angebot einer Hilfesuchenden</td></tr>';
        html += '<tr><td><img src="images/region.png"></td><td>Region mit registrierten ImmunHelden</td></tr>';
        html += '<tr><td><img src="images/superhero.png"></td><td>Anzahl der ImmunHelden in der Region</td></tr>';
        html += '</table>';

        div.innerHTML = html;
        return div;
      }
    });

    function createLegend() {
      return new L.Control.Legend({ position: 'bottomleft' });
    }

    function loadJson(fileUrl) {
      return new Promise(function(resolve, reject) {
        $.ajax({ url: fileUrl })
          .fail(() => reject("Error querying " + fileUrl))
          .done(content => {
            resolve((typeof content === 'string') ? JSON.parse(content) : content);
          });
      });
    }

    const params = parseUrlParams(window.location.href);
    const initialZoom = params.hasOwnProperty("zoom") ? params.zoom : 6;
    const interactive = params.hasOwnProperty("interactive") ? toBool(params.interactive) : true;
    const showHeader = params.hasOwnProperty("header") ? toBool(params.header) : true;

    if (!interactive) {
      $("#osm-map-overlay").css("height", "100%");
    }
    if (!showHeader) {
      $("#header").css("height", "0");
      $("#osm-map").css("top", "0");
      $("#osm-map").css("height", "100%");
      $("#beta-ribbon").hide();
    }

    let map = new L.map('osm-map', {
      center: [51, 10],
      zoom: initialZoom,
      zoomControl: interactive,
      dragging: interactive,
      doubleClickZoom: interactive,
      scrollWheelZoom: interactive
    });

    createBaseLayer().addTo(map);
    createLegend().addTo(map);

    function getStakeHoldersQueryUrl(params) {
      if (params.hasOwnProperty("local")) {
        // Special case for frontend development on local machine. Only works
        // with CORS disabled: https://stackoverflow.com/questions/3102819
        return "https://immunhelden.firebaseapp.com/getAllStakeHoldersAsJson";
      }
      // Default for production.
      return "/getAllStakeHoldersAsJson";
    }

    function createStakeholderPopupContent(json) {
      let html = "";
      html += "<div class=\"popup-stakeholders\">";
      if (json.organisation) {
        html += "<h2>{0}</h2>".format(json.organisation);
      }
      html += "<b>Was kann ich tun?</b><p>{0}</p>".format(
                json.text.split(/\r?\n/).join("<br>"));
      html += "<b>Absender</b><p>{0} {1}</p>".format(
                json.preName, json.lastName);
      html += "✉ <a href=\"mailto:{0}\">Email</a> ".format(json.emailAddress);
      html += "☎ <a href=\"tel:{0}\">Telefon</a>".format(json.phoneNumber);
      html += "</div>";
      return html;
    }

    function createClinicPopupContent(json) {
      let html = "";
      html += "<div class=\"popup-clinic\">";
      html += "<img src=\"images/clinic.png\" alt=\"clinic\" /> ";
      html += "<div>";
      html += "<b>{0}</b><br>{1}".format(json.name, json.address);
      html += "</div>";
      html += "✉ <a href=\"{0}\">Webseite</a> ".format(json.website);
      html += "☎ <a href=\"tel:{0}\">Telefon</a>".format(json.phoneNumber);
      html += "</div>";
      return html;
    }

    const clinicIcon = new L.Icon({
      iconUrl: 'images/marker-icon-2x-orange.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34]
    });

    function addClinicMarker(json) {
      L.marker(json.latlng, {
        icon: clinicIcon
      }).bindPopup(createClinicPopupContent(json)).addTo(map);
    }

    const stakeholderIcon = new L.Icon({
      iconUrl: 'images/marker-icon-2x-blue.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34]
    });

    function addStakeholderMarker(json) {
      L.marker(json.latlng, {
        icon: stakeholderIcon
      }).bindPopup(createStakeholderPopupContent(json.info)).addTo(map);
    }

    function addNutsPolygon(json) {
      // Invert all coordinates. GeoJson encodes shapes as [lng, lat].
      const latlngs = json.shape.map(lnglat => [lnglat[1], lnglat[0]]);

      L.polygon(latlngs, {className: 'nuts-polygon'})
        .bindPopup(createImmuneHeroesNutsPopupContent(json)).addTo(map);
    }

    function createImmuneHeroesNutsPopupContent(json) {
      let html = "";
      html += "<div class=\"popup-immuneheroes\">";
      html += "<img src=\"images/superhero.png\" alt=\"hero\" /> ";
      html += "<b>" + json.users + "</b>";
      html += "</div>";
      return html;
    }

    const stakeholdersQuery = getStakeHoldersQueryUrl(params);
    loadJson(stakeholdersQuery).then(stakeholdersJSON => {
      for (const key in stakeholdersJSON) {
        const entry = stakeholdersJSON[key];
        if (entry.hasOwnProperty("latitude") && entry.hasOwnProperty("longitude")) {
          addStakeholderMarker({
            latlng: L.latLng(parseFloat(entry.latitude), parseFloat(entry.longitude)),
            info: entry
          });
        }
      }
    });

    function getImmuneHeroesQueryUrl(params) {
      if (params.hasOwnProperty("local")) {
        // Special case for frontend development on local machine. Only works
        // with CORS disabled: https://stackoverflow.com/questions/3102819
        return "https://immunhelden.firebaseapp.com/getAllImmuneHeroesNutsAsJson";
      }
      // Default for production.
      return "/getAllImmuneHeroesNutsAsJson";
    }

    const immuneHeroesQuery = getImmuneHeroesQueryUrl(params);
    loadJson(immuneHeroesQuery).then(immuneHeroesArray => {
      for (const entry of immuneHeroesArray) {
        addNutsPolygon(entry);
      }
    });

    addClinicMarker({
      latlng: L.latLng(52.526417, 13.376720),
      name: "Charité",
      address: "Charitépl. 1, 10117 Berlin",
      website: "charite.de",
      phoneNumber: "030 45050"
    });

  </script>
</body>
</html>
